<html>
    <head>
        <title>Sample Webpage</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Sample Webpage Hosted with Google Drive</h1>
        <p><img src="drive.png" width="188" height="177" align="right" />This is an example of a website hosted in Google Drive. See the post on the Process Street blog to find out more about it.</p>
        <p><em>Process Street</em> is a simple yet powerful way to manage your team's recurring checklists and standard operating procedures.</p>
        <p>Our simple interface lets you create structured documents in minutes.
Intuitive keyboard shortcuts and drag and drop make it easy for anyone to use.</p>
        <p>Google Drive is a cloud-based file manager. Get access to files anywhere through secure cloud storage and file backup for your photos, videos, files and more with Google Drive.</p> 
        <p>
            <small><a href="http://process.st/blog">website hosted on google drive</a></small>
            <br />
            <small><a href="index.html">&larr; go home</a></small>
        </p>
    </body>
</html>